<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ceremony booking</title>

	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<h1>CEREMONY BOOKING</h1>

	<div class="date-picker">
		<div class="selected-date"></div>

		<div class="dates">
			<div class="month">
				<div class="arrows prev-mth">&lt;</div>
				<div class="mth"></div>
				<div class="arrows next-mth">&gt;</div>
			</div>

			<div class="days"></div>
		</div>
	</div>

	<div class="tu-vi">
		ngày tốt lành
	</div>

	<div class="second-div">
		<div class="custom-select-wrapper">
			<div class="custom-select">
				<div class="custom-select__trigger"><span>Tiệc cưới bình dân</span>
					<div class="arrow"></div>
				</div>
				<div class="custom-options">
					<span class="custom-option selected" data-value="normal">Tiệc cưới bình dân</span>
					<span class="custom-option" data-value="cost">Tiệc cưới trang trọng</span>
					<span class="custom-option" data-value="luxury">Tiệc cưới xa hoa</span>
					<span class="custom-option" data-value="very-luxury">Tiệc cưới xa xỉ</span>
				</div>
			</div>
		</div>
	</div>

	<script src="script.js"></script>
</body>

</html>